{
  "name": "b376_to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "bin":"to_do_list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
